EMAIL=ntrfannandan555@gmail.com
EMAIL_PASSWORD=uotw xtnn xnva ukqs
CLOUDINARY_CLOUD_NAME=dj8lgtxmj
CLOUDINARY_API_KEY=754635462298162
CLOUDINARY_API_SECRET=09RjN3uvqtRENogS3GgU8XfBIuY
GOOGLE_CLIENT_ID=591370350223-4dc50dfd9vnui4jp2701a8mdkof8cu41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
